# Ecommerce

./: .gitignore  Ecommerce.sln
.github/workflows/: master_ecombulky-dotnet.yml
EcomRazor/: appsettings.json
EcomRazor/Models/: Category.cs
EcomRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EcomRazor/Properties/: launchSettings.json
Ecommerce/: Ecommerce - Backup.csproj  Ecommerce.csproj  Program.cs  appsettings.Production.json
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Data/: ApplicationDbContext.cs
Ecommerce.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Ecommerce.DataAccess/Migrations/: 20231105195823_forgienkey.Designer.cs  20231105195823_forgienkey.cs  20231105200144_ImageURL.Designer.cs  20231105200144_ImageURL.cs  20231115050442_addIdentityTables.Designer.cs  20231115051311_extendedIdentityUser.cs  (+17 more)
Ecommerce.Models/: ApplicationUser.cs  Category.cs  Ecommerce.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Ecommerce.Models/Properties/: launchSettings.json
Ecommerce.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
Ecommerce.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
Ecommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Ecommerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Ecommerce/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
Ecommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecommerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecommerce/Areas/Identity/Pages/: _ViewImports.cshtml
Ecommerce/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/ViewComponents/: ShoppingCartViewComponent.cs
Ecommerce/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Ecommerce/wwwroot/css/: site.css
Ecommerce/wwwroot/js/: Company.js  order1.js  product.js  user.js
(+21 files in other folders)
